apply plugin: 'com.android.library'


allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            //aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        instrumentTest.setRoot('test')
    }
}
